# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# production
/build
# eslint
/.eslintcache

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
yarn.lock

npm-debug.log*
yarn-debug.log*
yarn-error.log*
